body{
    margin: 0;
    background: green;
}

.two_blocks{
    display: flex;
    justify-content: space-around;
}
.gridParent{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 100px 5px;
}
.Card1{
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 20px 70px;
    background-color: mediumorchid;
}
.text-body i{
    color: white;
    text-align: center;
    font-size: 30px;
}
.text-body p{
    text-align: left;
    color: white;
}

.Card2{
    grid-column: 3/5;
    grid-row: 1/2;
    padding: 20px 70px;
    background-color: rgb(209, 199, 109);
}
.text-body i{
    color: white;
    text-align: center;
    font-size: 30px;
}
.text-body p{
    text-align: left;
    color: white;
}

.Card3{
    grid-column: 5/6;
    grid-row: 1/2;
    padding: 20px 40px;
    background-color: red;
}

.Card4{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px 40px;
    background-color: greenyellow;
}

.Card5{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px 40px;
    background-color: skyblue;
}

.Card6{
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 20px 40px;
    background-color: orange;
}

.Card7{
    grid-column: 4/6;
    grid-row: 2/2;
    padding: 20px 70px;
    background-color: greenyellow;
}

.Card8{
    grid-column: 1/2;
    grid-row: 3/4;
    padding: 20px 40px;
    background-color: red;
}

.Card9{
    grid-column: 2/3;
    grid-row: 3/4;
    padding: 20px 40px;
    background-color: rgb(209, 199, 109);
}

.Card10{
    grid-column: 3/5;
    grid-row: 3/4;
    text-align: center;
    padding: 5px 130px;
    background-color:mediumorchid;
}

.Card11{
    grid-column: 5/6;
    grid-row: 3/4;
    padding: 20px 40px;
    background-color: greenyellow;
}



.gridChild{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap: 20px;
    margin: 100px 5px;
}
.card1{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 20px 40px;
    background-color: rgb(99, 174, 204);
}

.card2{
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 20px 40px;
    background-color: rgb(118, 233, 204);
}

.card3{
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 20px 40px;
    background-color: red;
}

.card4{
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px 40px;
    background-color: palevioletred;
}

.card5{
    grid-column: 1/3;
    grid-row: 3/4;
    padding: 20px 200px;
    background-color: orange;
}




@media (max-width:1145px){
    .two_blocks{
        display: block;
        justify-content: space-around;
    }
}

@media (max-width: 715px){

    .gridParent{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 100px 5px;
    }
    .Card1{
        grid-column: 1/2;
        padding: 10px 70px;
        grid-row: 1/2;
    }
    .Card2{
        padding: 20px 150px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .Card3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .Card4{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .Card5{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .Card6{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .Card7{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .Card8{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .Card9{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .Card10{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .Card11{
        grid-column: 1/3;
        padding: 20px 280px;
        grid-row: 6/7;
    }

    .card5{
        padding: 20px;
    }
}




















/* MEDIA */














@media (max-width:556px){
    .gridChild{
        width: 200%;
    }
    .gridParent{
        width: 200%;
    }
}